//==================================
//=            Settings            =
//==================================

$gutter: 20px
$grid-columns: 12
$max-width: 1024px

$enable-flex-box: false
$default-feature: min-width

// no mobile first use max-width

$xsmall-screen: 480px
$small-screen: 768px
$medium-screen: 1024px
$large-screen: 1224px
$xlarge-screen: 1824px
